user  nginx;
worker_processes  4;
daemon off;

include /usr/lib/nginx/modules/*.conf;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    include 	  global.d/*.conf;

    default_type  application/octet-stream;

    access_log  /var/log/nginx/access.log json_custom;
    error_log   /var/log/nginx/error.log;

    include include/*.conf;

    sendfile        on;

    proxy_http_version 1.1;
    client_body_timeout 15s;
    client_header_timeout 15s;
    send_timeout 15s;
    client_max_body_size 256k;
    server_tokens off;
}
