log_format json_custom escape=json
    '{'
      '"http.version":"$request",'
      '"http.status_code":$status,'
      '"http.method":"$request_method",'
      '"http.referer":"$http_referer",'
      '"http.url_details.path": "$uri",'
      '"http.useragent":"$http_user_agent",'
      '"upstream.connect_time": "$upstream_connect_time",'
      '"upstream.header_time": "$upstream_header_time",'
      '"upstream.response_time": "$upstream_response_time",'
      '"time_iso8601":"$time_iso8601",'
      '"remote_addr":"$remote_addr",'
      '"body_bytes_sent":"$body_bytes_sent",'
      '"duration":$request_time,'
      '"response_content_type":"$sent_http_content_type",'
      '"X-Forwarded-For":"$proxy_add_x_forwarded_for"'
    '}';
